# Additional kernel config parameters.

# Cilium kernel config, see
# http://docs.cilium.io/en/v1.6/install/system_requirements/#linux-kernel
CONFIG_BPF=y
CONFIG_BPF_SYSCALL=y
CONFIG_BPFILTER=y
CONFIG_NET_SCH_INGRESS=m
CONFIG_NET_CLS_BPF=m
CONFIG_NET_CLS_ACT=y
CONFIG_BPF_JIT=y
CONFIG_CRYPTO_SHA1=m
CONFIG_CRYPTO_USER_API_HASH=m

# Ensure we have a complete cgroups config
CONFIG_CGROUPS=y
CONFIG_CGROUP_SCHED=y
CONFIG_CFS_BANDWIDTH=y
CONFIG_CGROUP_CPUACCT=y
CONFIG_CPUSETS=y
CONFIG_MEMCG=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_NET_CLASSID=y
CONFIG_BLK_CGROUP=y
CONFIG_CGROUP_PERF=y
CONFIG_CGROUP_NET_PRIO=y
CONFIG_CGROUP_HUGETLB=y
CONFIG_CGROUP_PIDS=y
