# Additional kernel config parameters.

# Cilium kernel config, see
# http://docs.cilium.io/en/v1.6/install/system_requirements/#linux-kernel
CONFIG_BPF=y
CONFIG_BPF_SYSCALL=y
CONFIG_BPFILTER=y
CONFIG_NET_SCH_INGRESS=m
CONFIG_NET_CLS_BPF=m
CONFIG_NET_CLS_ACT=y
CONFIG_BPF_JIT=y
CONFIG_CRYPTO_SHA1=m
CONFIG_CRYPTO_USER_API_HASH=m
